<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lLQ-ex-pbc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Youtube Search-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title of a video" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKp-bG-obL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="oRi-IA-0xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="9hC-LX-BB8"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="youtube.png" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-fz-US3"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="magnify_magnifying_search_zoom_magnifier_loupe_find_glass_look_eye.png" translatesAutoresizingMaskIntoConstraints="NO" id="svf-Z5-e6e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GF0-vy-tu0"/>
                                    <constraint firstAttribute="height" constant="30" id="tXa-jk-127"/>
                                </constraints>
                            </imageView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uow-NT-xKi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="LM6-ir-qJx"/>
                                    <constraint firstAttribute="height" constant="117" id="sW6-gy-Aqd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="celdaresult" id="Tj3-kX-Lns">
                                        <rect key="frame" x="0.0" y="22" width="276" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd0-Ax-2pp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="EvU-Ib-zel"/>
                                                        <constraint firstAttribute="height" constant="21" id="eb9-SK-WKe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dd0-Ax-2pp" firstAttribute="leading" secondItem="Tj3-kX-Lns" secondAttribute="leading" constant="7" id="d0p-PQ-BXU"/>
                                            <constraint firstItem="dd0-Ax-2pp" firstAttribute="top" secondItem="Tj3-kX-Lns" secondAttribute="top" constant="11" id="jJO-AN-q1F"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="xEv-0Q-Heg"/>
                                    <outlet property="delegate" destination="2" id="fYb-gq-aSt"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="f7j-81-pwv"/>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="svf-Z5-e6e" firstAttribute="top" secondItem="3" secondAttribute="top" constant="161" id="0QV-9X-hRx"/>
                            <constraint firstItem="f7j-81-pwv" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="1z5-26-9vO"/>
                            <constraint firstItem="uow-NT-xKi" firstAttribute="top" secondItem="3" secondAttribute="top" constant="183" id="BuV-1H-mw4"/>
                            <constraint firstItem="uow-NT-xKi" firstAttribute="centerX" secondItem="hKp-bG-obL" secondAttribute="centerX" type="default" id="GxV-jg-Ntt"/>
                            <constraint firstItem="d7g-fz-US3" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="LhK-YL-Quc"/>
                            <constraint firstItem="svf-Z5-e6e" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="T5h-qo-0t6"/>
                            <constraint firstItem="hKp-bG-obL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="30" id="dZm-ff-bhe"/>
                            <constraint firstItem="f7j-81-pwv" firstAttribute="top" secondItem="hKp-bG-obL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="orO-r0-OhT"/>
                            <constraint firstItem="d7g-fz-US3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="uAK-ob-vh6"/>
                            <constraint firstItem="f7j-81-pwv" firstAttribute="centerX" secondItem="d7g-fz-US3" secondAttribute="centerX" type="default" id="z6K-Nn-42t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Youtube Search" id="Uq7-By-tdJ"/>
                    <connections>
                        <outlet property="indicator" destination="f7j-81-pwv" id="wxX-sW-KF5"/>
                        <outlet property="myTableView" destination="uow-NT-xKi" id="9F0-JH-2OS"/>
                        <outlet property="myTextField" destination="hKp-bG-obL" id="Q4J-qX-4JL"/>
                        <segue destination="mrq-7F-lzr" kind="push" identifier="gotoresults" id="xxL-oR-6bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="112"/>
        </scene>
        <!--Results View Controller - Results-->
        <scene sceneID="iCc-3C-CUy">
            <objects>
                <viewController id="mrq-7F-lzr" customClass="ResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pr7-iz-yTq">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jE9-Ln-oq7">
                                <subviews>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEc-dI-RfN">
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rPY-so-EQd"/>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwj-H8-KvS">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="QTM-99-mec"/>
                                                    <constraint firstAttribute="width" constant="61" id="jT8-Dl-6oW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="458" id="5fi-hq-Kae"/>
                                            <constraint firstItem="Iwj-H8-KvS" firstAttribute="centerX" secondItem="rPY-so-EQd" secondAttribute="centerX" type="default" id="68I-K1-nT4"/>
                                            <constraint firstItem="rPY-so-EQd" firstAttribute="top" secondItem="OEc-dI-RfN" secondAttribute="top" constant="210" id="T3K-fl-JKz"/>
                                            <constraint firstItem="rPY-so-EQd" firstAttribute="centerX" secondItem="OEc-dI-RfN" secondAttribute="centerX" type="default" id="VcM-LP-Mrz"/>
                                            <constraint firstItem="Iwj-H8-KvS" firstAttribute="top" secondItem="rPY-so-EQd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jKJ-uq-EHN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OEc-dI-RfN" firstAttribute="centerY" secondItem="jE9-Ln-oq7" secondAttribute="centerY" type="default" id="1Ki-Ky-yyO"/>
                                    <constraint firstAttribute="bottom" secondItem="OEc-dI-RfN" secondAttribute="bottom" constant="-21" id="5jY-77-AzX"/>
                                    <constraint firstItem="OEc-dI-RfN" firstAttribute="trailing" secondItem="jE9-Ln-oq7" secondAttribute="trailing" type="default" id="IYX-ew-7du"/>
                                    <constraint firstItem="OEc-dI-RfN" firstAttribute="leading" secondItem="jE9-Ln-oq7" secondAttribute="leading" type="default" id="dw9-vl-Hqs"/>
                                    <constraint firstItem="OEc-dI-RfN" firstAttribute="centerX" secondItem="jE9-Ln-oq7" secondAttribute="centerX" type="default" id="vO9-Hm-V3X"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="mrq-7F-lzr" id="3AL-9D-qu8"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jE9-Ln-oq7" firstAttribute="bottom" secondItem="Pr7-iz-yTq" secondAttribute="bottom" type="default" id="4Zs-Fy-ACs"/>
                            <constraint firstItem="jE9-Ln-oq7" firstAttribute="leading" secondItem="Pr7-iz-yTq" secondAttribute="leading" type="default" id="NgW-6t-OqE"/>
                            <constraint firstItem="jE9-Ln-oq7" firstAttribute="top" secondItem="Pr7-iz-yTq" secondAttribute="top" type="default" id="REB-kl-LVN"/>
                            <constraint firstItem="jE9-Ln-oq7" firstAttribute="trailing" secondItem="Pr7-iz-yTq" secondAttribute="trailing" type="default" id="Rq4-yC-Rf6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="uK6-hI-y7u"/>
                    <connections>
                        <outlet property="myActivityIndicator" destination="rPY-so-EQd" id="MNn-oM-2u0"/>
                        <outlet property="myScrollView" destination="jE9-Ln-oq7" id="HiT-m5-gMb"/>
                        <outlet property="vistaActivity" destination="OEc-dI-RfN" id="dE8-JZ-7P7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwX-hb-BIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbr-g1-8dT">
            <objects>
                <navigationController id="lLQ-ex-pbc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="sxQ-ON-TtJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.71301663309999996" green="0.0" blue="0.01031558537" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="AqR-qP-vac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMB-H2-oXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnify_magnifying_search_zoom_magnifier_loupe_find_glass_look_eye.png" width="64" height="64"/>
        <image name="youtube.png" width="128" height="128"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ResultsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ResultsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myActivityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="myScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="vistaActivity" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loadingIndicator" candidateClass="UIView"/>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="myTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>